{
  "name": "hurryupprint",
  "version": "1.0.0",
  "description": "Hurry Up Print | Business Cards, Websites, Banners, Flyers, Posters, Vehicle Wraps",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/wcolts2000/"
  },
  "keywords": [
    "business",
    "cards",
    "banners",
    "websites",
    "posters",
    "apps",
    "graphic",
    "design"
  ],
  "author": "Sean Pheneger",
  "license": "MIT"
}
